{
  "name": "nuxt-iron-session",
  "version": "0.1.3",
  "type": "module",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/nuxt-iron-session#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/nuxt-iron-session.git"
  },
  "bugs": "https://github.com/wobsoriano/nuxt-iron-session/issues",
  "keywords": [
    "session",
    "nuxt",
    "h3",
    "middleware"
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./middleware": {
      "import": "./dist/runtime/middleware.mjs",
      "types": "./dist/runtime/middleware.d.ts"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "middleware.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "pnpm prepack",
    "lint": "eslint .",
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev:vercel:deploy": "NITRO_PRESET=vercel rm -rf .vercel && pnpm dev:prepare && pnpm prepack && pnpm dev:build && mv ./playground/.vercel .",
    "release": "bumpp && npm publish"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.13",
    "defu": "^6.1.0",
    "iron-session": "^6.3.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.0",
    "@nuxt/schema": "^3.0.0-rc.12",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0-rc.13",
    "octokit": "^2.0.10"
  }
}
